# ModelAction

./: README.md  build.gradle  gradle.properties  readme.md  readme_cn.md  settings.gradle
Action/: build.gradle
Action/src/main/: AndroidManifest.xml
Action/src/main/java/com/cysion/mvcation/: CacheProxy.java  MaUtils.java  MvcPointer.java  MvcUtils.java  RetrofitProxy.java  VolleyProxy.java
Action/src/main/java/com/cysion/mvcation/base/: Constant.java  DataState.java  HttpProxy.java  MvcAction.java  PreCall.java  TActionListener.java  THttpListener.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cysion/sample/: BaseAction.java  GetAction.java  KeepTimeAction.java  MainActivity.java  PostAction.java  TestBean.java  Urls.java  VolleyProxy.java
sample/src/main/res/layout/: activity_main.xml
