apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILESDK_VERSION as int
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        applicationId "com.cysion.sample"
        minSdkVersion MINSDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.erd:android-volley:1.0.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile project(':Action')
}
